<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Page 5</title>
</head>

<body>
  <header class="page-5">
    <a class="logo" href="index.html"><span>Cafe de Casa</span></a>
    <nav>
      <ul>
        <li>
          <a href="page-2.html">Press</a>
        </li>
        <li>
          <a href="page-3.html">About</a>
        </li>
        <li>
          <a href="page-4.html">Catering</a>
        </li>
        <li>
          <a href="page-5.html">Menus</a>
        </li>
        <li>
          <a href="page-6.html">Stores</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">More</button>
        <div class="dropdown-content">
          <a href="page-2.html">Press</a>
          <a href="page-3.html">About</a>
          <a href="page-4.html">Catering</a>
          <a href="page-5.html">Menus</a>
          <a href="page-6.html">Stores</a>
        </div>
      </div>
    </nav>
  </header>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Menu</title>
    <style>
      table#your-table-items {
        border-collapse: collapse;
        /* in inspector mode - easier to see the difference between collapse and no collapse */
        border: 1px solid rgba(154, 154, 154, 0.75);
        text-align: center;
      }
  
      table#your-table-items th:nth-child(1),
      table#your-table-items td:nth-child(1) {
        width: 35%;
      }
  
      table#your-table-items th:nth-child(2),
      table#your-table-items td:nth-child(2) {
        width: 30%;
      }
  
      table#your-table-items th:nth-child(3),
      table#your-table-items td:nth-child(3) {
        width: 20%;
      }
  
      table#your-table-items th:nth-child(4),
      table#your-table-items td:nth-child(4) {
        width: 15%;
      }
  
      table#your-table-items thead {
        font-size: 0.7em;
        text-transform: uppercase;
      }
  
      table#your-table-items thead th {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 8px;
      }
  
      table#your-table-items thead th:hover {
        color: #fff;
        background-color: #1a1a1a;
        cursor: pointer;
      }
  
      table#your-table-items thead th.tablesorter-headerAsc,
      table#your-table-items thead th.tablesorter-headerDesc {
        background-color: rgba(31, 31, 31, 0.8);
      }
  
      table#your-table-items tbody {
        font-size: 0.9em;
        line-height: 15px;
      }
  
      /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
      /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
      table#your-table-items tbody tr:nth-child(even) {
        background: rgba(154, 154, 154, 0.25);
      }
  
      table#your-table-items tbody tr:hover {
        color: #fff;
        background-color: #252525;
      }
  
      table#your-table-items tbody td {
        padding: 8px 20px;
        border-top: 1px solid rgba(154, 154, 154, 0.75);
        border-right: 1px solid rgba(154, 154, 154, 0.75);
      }
  
      table#your-table-items tbody td img {
        width: 100px;
        margin: 0 10px 0 0;
        border: 1px solid rgba(154, 154, 154, 0.75);
      }
    </style>
  </head>
  
  <body>
    <article>
      <div>
        <h1>Menu</h1>
        <table id="your-table-items">
          <thead>
            <tr>
              <th style="border: 2px solid black;">Pastry</th>
              <th style="border: 2px solid black;">Image</th>
              <th style="border: 2px solid black;">Description</th>
              <th style="border: 2px solid black;">Calories/unit</th>
            </tr>
          </thead>
          <tbody>
            <tr>

            <td style="font-size: 20px">Abracadinho de Presunto</td>
            <td><img src="./assets/images/Cafe-De-Casa-(Dec-2020)---Abraçadinho_web.jpg" width=100% /></td>
            <td style="font-size: 20px">Baked bread dough filled with ham, cheese, and chicken.</td>
            <td style="font-size: 20px;">400cal</td>
        </tr>
        <tr>
            <td style="font-size: 20px">Abraçadinho de Salsicha</td>
            <td><img src="./assets/images/comingsoon.png" width=100% /></td>
            <td style="font-size: 20px">Baked bread dough filled with turkey sausage, bacon, cheese, and tomato.</td>
            <td style="font-size: 20px;">412cal</td>
        </tr>
        <tr>
            <td style="font-size: 20px">Americano de Presunto</td>
            <td><img src="./assets/images/Cafe-De-Casa-(Dec-2020)---Americano-de-Presunto_web.jpg" width=100% /></td>
            <td style="font-size: 20px">Baked bread dough filled with ham, cheese, and tomato.</td>
            <td style="font-size: 20px;">450cal</td>
        </tr>
        <tr>
            <td style="font-size: 20px">Americano de Salsicha</td>
            <td><img src="./assets/images/Cafe-De-Casa-(Dec-2020)---Americano-de-Salsicha_web.jpg" width=100% /></td>
            <td style="font-size: 20px">Baked bread dough filled with turkey sausage, cheese, and tomato.</td>
            <td style="font-size: 20px;">467cal</td>
        </tr>
        <tr>
            <td style="font-size: 20px">Breguês</td>
            <td><img src="./assets/images/comingsoon.png" width=100% /></td>
            <td style="font-size: 20px">Baked bred dough filled with sausage, ham, cheese, and tomato.</td>
            <td style="font-size: 20px;">439cal</td>
        </tr>
        <tr>
            <td style="font-size: 20px">Coxinha</td>
            <td><img src="./assets/images/Cafe-De-Casa-(Dec-2020)---Coxinhas-web.jpg" width=100% /></td>
            <td style="font-size: 20px">Most famous Brazilian pastry. Filled with our delicious creamy shredded chicken and cream cheese.</td>
            <td style="font-size: 20px;">472cal</td>
        </tr>
        <tr>
            <td style="font-size: 20px">Disco</td>
            <td><img src="./assets/images/comingsoon.png" width=100% /></td>
            <td style="font-size: 20px">Breaded beef patty.</td>
            <td style="font-size: 20px;">412cal</td>
        </tr>
        <tr>
            <td style="font-size: 20px">Empada de Carne Seca</td>
            <td><img src="./assets/images/comingsoon.png" width=100% /></td>
            <td style="font-size: 20px">Baked dough filled with dried beef and Brazilian cream cheese.</td>
            <td style="font-size: 20px;">420cal</td>
        </tr>
        <tr>
            <td style="font-size: 20px">Empada de Frango</td>
            <td><img src="./assets/images/Cafe-De-Casa-(Dec-2020)---Empada-de-Frango-web.jpg" width=100% /></td>
            <td style="font-size: 20px">Baked dough filled with chicken, olives, heart of palms, and corn.</td>
            <td style="font-size: 20px;">413cal</td>
        </tr>
        <tr>
            <td style="font-size: 20px">Empada Veggie</td>
            <td><img src="./assets/images/comingsoon.png" width=100% /></td>
            <td style="font-size: 20px">Baked dough filled with broccoli, carrots, peas, and cream sauce.</td>
            <td style="font-size: 20px;">318cal</td>
        </tr>
        <tr>
            <td style="font-size: 20px">Esfirra de Carne</td>
            <td><img src="./assets/images/Cafe-De-Casa-(Dec-2020)---Esfirra-De-Carne_web.jpg" width=100% /></td>
            <td style="font-size: 20px">Baked dough filled with ground beef, tomato, and olives.</td>
            <td style="font-size: 20px;">430cal</td>
        </tr>
        <tr>
            <td style="font-size: 20px">Esfirra de Frango</td>
            <td><img src="./assets/images/Cafe-De-Casa-(Dec-2020)---Esfirra-De-Frango_web.jpg" width=100% /></td>
            <td style="font-size: 20px">Baked dough filled with chicken, tomato, and olives.</td>
            <td style="font-size: 20px;">480cal</td>
        </tr>
        <tr>
            <td style="font-size: 20px">Rissole de Carne & Milho</td>
            <td><img src="./assets/images/Cafe-De-Casa-(Dec-2020)---Rissoles-(Beef-_-Corn)_web.jpg" width=100% /></td>
            <td style="font-size: 20px">Deep fried turnover pastry filled with beef and corn.</td>
            <td style="font-size: 20px;">489cal</td>
        </tr>
        <tr>
            <td style="font-size: 20px">Torta de Frango</td>
            <td><img src="./assets/images/Cafe-De-Casa-(Dec-2020)---Torta-de-Frango_web.jpg" width=100% /></td>
            <td style="font-size: 20px">Slice of our buttery dough pie filled with chicken, corn, olives, and mozzarella cheese.</td>
            <td style="font-size: 20px;">510cal</td>
        </tr>

  
          </tbody>
        </table>
      </div>
    </article>
    <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/JavaScript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
    <!-- BEG JavaScript -->
    <script>
      $(document).ready(function () {
        $("table#your-table-items").tablesorter({
          sortList: [[2, 0]],
          CssAsc: "tablesorter-headerAsc",
          CssDesc: "tablesorter-headerDesc"
        });
      });
    </script>
    <!-- END JavaScript -->
  </body>
  
  </html>